<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <VBox prefHeight="526.0" prefWidth="700.0">
         <children>
            <HBox prefHeight="367.0" prefWidth="700.0">
               <children>
                  <AnchorPane prefHeight="289.0" prefWidth="349.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff09" height="296.0" layoutX="15.0" layoutY="9.0" stroke="#b2b2b2" strokeType="INSIDE" width="313.0" />
                        <Label layoutX="23.0" layoutY="29.0" text="Ajouter une tâche:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="116.0" layoutY="56.0" startX="-100.0" />
                        <TextField layoutX="23.0" layoutY="72.0" promptText="Titre" />
                        <Button layoutX="250.0" layoutY="141.0" mnemonicParsing="false" text="Creer !" />
                        <ComboBox layoutX="210.0" layoutY="73.0" prefHeight="25.0" prefWidth="118.0" promptText="User" />
                        <TextArea layoutX="23.0" layoutY="114.0" prefHeight="79.0" prefWidth="201.0" promptText="Description" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="285.0" prefWidth="325.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0088ff0a" height="290.0" layoutX="1.0" layoutY="14.0" stroke="#b9b9b9" strokeType="INSIDE" width="313.0" />
                        <Label layoutX="6.0" layoutY="35.0" text="Messagerie instantanée:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="101.0" layoutY="62.0" startX="-100.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="230.0" layoutX="17.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a5abb2" height="43.0" layoutX="24.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="275.0" />
                        <TextField layoutX="80.0" layoutY="259.0" prefHeight="25.0" prefWidth="160.0" promptText="Entrer message" />
                        <Circle fill="WHITE" layoutX="50.0" layoutY="272.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button layoutX="251.0" layoutY="259.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="Go!" />
                        <ScrollBar layoutX="284.0" layoutY="70.0" orientation="VERTICAL" prefHeight="179.0" prefWidth="14.0" />
                        <Line endX="100.0" layoutX="158.0" layoutY="128.0" startX="-100.0" stroke="#909090" />
                        <Line endX="100.0" layoutX="158.0" layoutY="193.0" startX="-100.0" stroke="#8a8a8a" />
                        <Circle fill="WHITE" layoutX="41.0" layoutY="99.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="41.0" layoutY="160.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="259.0" layoutY="225.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="66.0" layoutY="82.0" prefHeight="43.0" prefWidth="191.0" text="Salut, vous en pensez quoi de la deuxième tâche ?" />
                        <Label layoutX="62.0" layoutY="139.0" prefHeight="43.0" prefWidth="191.0" text="On peut faire mieux, je pense que" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="204.0" prefHeight="43.0" prefWidth="191.0" text="Oui, attends je modifie" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="185.0" prefWidth="700.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff09" height="185.0" layoutX="14.0" layoutY="34.0" stroke="#cdc6c6" strokeType="INSIDE" width="680.0" />
                  <Line endX="100.0" layoutX="350.0" layoutY="64.0" startX="-100.0" />
                  <Label layoutX="224.0" layoutY="34.0" text="Utilisateurs presents sur le projet">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView layoutX="20.0" layoutY="73.0" prefHeight="141.0" prefWidth="668.0">
                     <columns>
                        <TableColumn prefWidth="62.0" text="#" />
                        <TableColumn prefWidth="217.0" text="Nom" />
                        <TableColumn minWidth="0.0" prefWidth="274.0" text="Prenom" />
                        <TableColumn prefWidth="89.0" text="Date" />
                     </columns>
                  </TableView>
                  <Button layoutX="584.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Ajouter" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
