<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Bienvenue sur TaskSpace @" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Apple Symbols" size="27.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="-0.13" contrast="-0.26" hue="0.43" saturation="-0.93" />
               </effect>
            </TextField>
         </top>
         <center>
            <AnchorPane prefHeight="364.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="121.0" layoutY="33.0" prefHeight="293.0" prefWidth="339.0" style="-fx-border-color:black;">
                     <children>
                        <Label layoutX="25.0" layoutY="63.0" text="Nom de compte : " />
                        <Label layoutX="25.0" layoutY="105.0" text="Mail :" />
                        <TextField layoutX="140.0" layoutY="58.0" />
                        <PasswordField layoutX="140.0" layoutY="101.0" />
                        <Label alignment="CENTER" layoutX="59.0" layoutY="7.0" prefHeight="24.0" prefWidth="217.0" text="Module d'inscription">
                           <font>
                              <Font name="Avenir Next Regular" size="19.0" />
                           </font>
                        </Label>
                        <CheckBox layoutX="15.0" layoutY="226.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="159.0" text="Se souvenir de moi" />
                        <Button layoutX="17.0" layoutY="255.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="305.0" text="S'inscrire">
                           <effect>
                              <ColorAdjust brightness="-0.33" />
                           </effect>
                        </Button>
                        <Hyperlink layoutX="181.0" layoutY="224.0" text="Mot de passe oublié ?" />
                        <Label layoutX="26.0" layoutY="145.0" text="Mot de passe :" />
                        <PasswordField layoutX="140.0" layoutY="141.0" />
                        <PasswordField layoutX="140.0" layoutY="183.0" />
                        <Label layoutX="27.0" layoutY="187.0" text="Confirmation :" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
